# YaNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanotes/: AddNoteActivity.kt  MainActivity.kt  NoteDatabase.kt  NoteRepository.kt  Notes.kt  NotesDao.kt  NotesRepository.kt  NotesViewModel.kt  RVAdapter.kt  Type.kt  rvAdapter.kt  shownotes.kt
app/src/main/java/com/example/yanotes/activities/: AddNoteActivity.kt  MainActivity.kt  ShowNotes.kt  SplashActivity.kt  shownotes.kt
app/src/main/java/com/example/yanotes/database/: NoteDatabase.kt  Notes.kt  NotesDao.kt  NotesRepository.kt  NotesViewModel.kt
app/src/main/res/drawable/: edit_note_bottom_set_background.xml  edit_text_background.xml  ic_baseline_content_copy_24.xml  is_saved.xml  not_saved.xml  save.xml  top_bar_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_show_notes.xml  activity_shownotes.xml  activity_splash.xml  dialogue.xml  rv_lay.xml  rvlayout.xml
app/src/main/res/menu/: actionbarmenu.xml  addbuttonmenu.xml  shownoteactionbarmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yanotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
