<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:outlineProvider="none"
        android:hint="@string/title"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textSize="30sp"
        tools:ignore="TextViewEdits"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/time"
        android:textSize="20sp"
        android:textColor="#716D6D" />

    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="#FFFFFF"
            android:gravity="start"
            android:hint="@string/text"
            android:minLines="17"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>




</LinearLayout>