<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".shownotes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="YaNotes"
        app:titleTextColor="@color/black"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>

    <TextView
        android:id="@+id/tTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/title"
        android:textColorHint="#959191"
        android:textColor="@color/black"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textSize="30sp"
        tools:ignore="TextViewEdits"
        android:padding="5dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColorHint="#959191"
        android:hint="@string/time"
        android:gravity="end"
        android:textSize="15sp"
        android:textColor="#000000" />

    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="start"
            android:hint="@string/text"
            android:textColorHint="#959191"
            android:minLines="17"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>